--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_wwdg.o"
"..\output\sst25vf016b.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_i2c.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\stm32_configuration.o"
"..\output\systemclock.o"
"..\output\handletask.o"
"..\output\dataflash.o"
"..\output\si4463.o"
--library_type=microlib --strict --scatter "..\Output\Induction Heater.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Induction Heater.map" -o "..\Output\Induction Heater.axf"