*** Creating Trace Output File '..\Output\Induction Heater.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\sst25vf016b.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\stm32_configuration.o"'
### List of Objects: adding '"..\output\systemclock.o"'
### List of Objects: adding '"..\output\handletask.o"'
### List of Objects: adding '"..\output\dataflash.o"'
### List of Objects: adding '"..\output\si4463.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_wwdg.o" "..\output\sst25vf016b.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_i2c.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\stm32_configuration.o" "..\output\systemclock.o" "..\output\handletask.o" "..\output\dataflash.o" "..\output\si4463.o" --library_type=microlib --strict --scatter "..\Output\Induction Heater.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\Induction Heater.map" -o "..\Output\Induction Heater.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\Induction Heater.axf'
### ADS-LD Command File: '..\Output\Induction Heater.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\Induction Heater.lnp', Handle=0x000002DC
### Writing '.lnp' file
### ADS-LD Command file '..\Output\Induction Heater.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
