'配肥和施肥跟踪监测 ---备份

'1#肥
采集参数转换值011=(1.2*采集参数整型值011)/6.5536-1000 '公式：压力值(Pa)=(11000+1000)*采集参数整型值011/65536-1000 (范围：-1000pa~11000pa)
IF 采集参数转换值011<=0 THEN
   采集参数显示值011=0
ENDIF
IF 采集参数转换值011>0 AND 采集参数转换值011<4400 THEN   
   采集参数显示值011=0.486817*(采集参数转换值011/1000)*(采集参数转换值011/1000)*(采集参数转换值011/1000)   '转换为kg
ENDIF
IF 采集参数转换值011>=4400 THEN   
   采集参数显示值011=41.40+3.848451*((采集参数转换值011-4400)/100)   '3.14*3500*3500*H 单位：0.1mm
ENDIF

'2#肥
采集参数转换值012=(1.2*采集参数整型值012)/6.5536-1000 '公式：压力值(Pa)=(11000+1000)*采集参数整型值012/65536-1000 (范围：-1000pa~11000pa)
IF 采集参数转换值012<=0 THEN
   采集参数显示值012=0
ENDIF
IF 采集参数转换值012>0 AND 采集参数转换值012<4400 THEN   
   采集参数显示值012=0.486817*(采集参数转换值012/1000)*(采集参数转换值012/1000)*(采集参数转换值012/1000)   '转换为kg
ENDIF
IF 采集参数转换值012>=4400 THEN   
   采集参数显示值012=41.40+3.848451*((采集参数转换值012-4400)/100)   '3.14*3500*3500*H 单位：0.1mm
ENDIF

'3#肥
采集参数转换值016=(1.2*采集参数整型值016)/6.5536-1000  '公式：压力值(Pa)=(11000+1000)*采集参数整型值016/65536-1000 (范围：-1000pa~11000pa)
IF 采集参数转换值016<=0 THEN
   采集参数显示值016=0
ENDIF
IF 采集参数转换值016>0 AND 采集参数转换值016<4400 THEN   
   采集参数显示值016=0.486817*(采集参数转换值016/1000)*(采集参数转换值016/1000)*(采集参数转换值016/1000)   '转换为kg
ENDIF
IF 采集参数转换值016>=4400 THEN   
   采集参数显示值016=41.40+3.848451*((采集参数转换值016-4400)/100)   '3.14*3500*3500*H 单位：0.1mm
ENDIF

IF 施肥结束标志=0 THEN
   施肥量检测上限360=采集参数显示值011  '在用料（用肥1量）显示中应用
   施肥量检测上限362=采集参数显示值012
   施肥量检测上限370=采集参数显示值016  
ENDIF

IF 控制器按钮330=0 AND 控制器按钮332=0 AND 控制器按钮360=0 THEN  '330肥1阀,332搅拌1电机，360施肥1阀
   配肥1量初值011=采集参数显示值011  
ENDIF
IF 控制器按钮340=0 AND 控制器按钮342=0 AND 控制器按钮362=0 THEN '340肥2阀,342搅拌2电机，362施肥2阀
   配肥2量初值012=采集参数显示值012   
ENDIF
IF 控制器按钮350=0 AND 控制器按钮352=0 AND 控制器按钮370=0 THEN  '350肥3阀,352搅拌2电机，370施肥3阀
   配肥3量初值016=采集参数显示值016   
ENDIF