'压力表
4-20mA
0.2v-1v
0-1.6Mpa
248->1241
y=0.00161x-0.4
k648=621 b648=-0.4


'肥料桶的里浓度假设恒定
'则采集参数显示值011*配肥浓度=剩下的肥料量
'最大肥料50公斤 那么当前如果肥料量是20公斤 可以再加30公斤 

实际施肥浓度360 =10* (配肥1浓度011 * (虚拟动态值641/k641))/((采集参数整型值647/k647+b647)+(虚拟动态值642/k642)+(虚拟动态值646/k646)+(虚拟动态值641/k641)) 
1.配肥上限计算要改

实际施肥浓度370 = 10*(配肥3浓度016 * (虚拟动态值646/k646))/((采集参数整型值647*10)) 
  

(采集参数整型值647/k647+b647)*施肥浓度360=目标流量641*配肥1浓度011
(采集参数整型值647/k647+b647)*施肥浓度362=目标流量642*配肥2浓度012
(采集参数整型值647/k647+b647)*施肥浓度370=目标流量646*配肥3浓度016

配肥2浓度012
配肥3浓度016
施肥浓度362
施肥浓度370


圆柱高度 55cm
圆周220cm-》 半径35cm-》内径34.2cm
圆锥段高度 33cm
厚度0.8cm

圆锥段体积 0.333*3.1415926*(0.342)*(0.342)*h (h<0.33)->0.122362
圆柱段 0.55 (0.33<h<0.88)
 ->0.04038++3.1415926*(0.342)*(0.342)*（h-0.33）

圆锥体体积公式 1/3（Sh）
圆柱体体积公式 Sh
 1#配肥桶液位  cm   48000满桶
 y1=0.002x-19.6
 
 
 2#配肥桶液位 cm     56000满桶
 y2=0.00188x-25.825
 
 
 
 3#配肥桶液位 cm     56000满桶
 y3=0.00188x-25.126 
 
 0x0b 11 
 1011 
 
 
 '1#肥
采集参数转换值011=((0.002*采集参数整型值011)-19.6)/100    '采集参数转换值011 -》液位 m   采集参数显示值011-》质量
IF 采集参数转换值011<=0 THEN
   采集参数显示值011=0
ENDIF
IF 采集参数转换值011>0 AND 采集参数转换值011<0.33 THEN   
   采集参数显示值011=0.122362* 采集参数转换值011  '转换为kg
ENDIF
IF 采集参数转换值011>=0.33 AND 采集参数转换值011 <0.88 THEN   
   采集参数显示值011=0.04038+0.36745*（采集参数转换值011-0.33）   '3.14*3500*3500*H 单位：0.1mm
ENDIF

'2#肥
采集参数转换值012=((0.00188*采集参数整型值012)-25.825)/100  '公式：压力值(Pa)=(11000+1000)*采集参数整型值012/65536-1000 (范围：-1000pa~11000pa)
IF 采集参数转换值012<=0 THEN
   采集参数显示值012=0
ENDIF
IF 采集参数转换值012>0 AND 采集参数转换值012<0.33 THEN   
   采集参数显示值012=0.122362* 采集参数转换值012
ENDIF
IF 采集参数转换值012>=0.33 AND 采集参数转换值012 <0.88 THEN   
   采集参数显示值012= 0.04038+0.36745*（采集参数转换值012-0.33）   '3.14*3500*3500*H 单位：0.1mm
ENDIF

'3#肥
采集参数转换值016=((0.00188*采集参数整型值016)-25.126)/100 '公式：压力值(Pa)=(11000+1000)*采集参数整型值016/65536-1000 (范围：-1000pa~11000pa)
IF 采集参数转换值016<=0 THEN
   采集参数显示值016=0
ENDIF
IF 采集参数转换值016>0 AND 采集参数转换值016<0.33 THEN   
   采集参数显示值016=0.122362* 采集参数转换值016
ENDIF
IF 采集参数转换值016>=0.33 AND 采集参数转换值016 <0.88 THEN   
   采集参数显示值016=0.04038+0.36745*（采集参数转换值016-0.33）
ENDIF

IF 施肥结束标志=0 THEN
   施肥量检测上限360=采集参数显示值011  '在用料（用肥1量）显示中应用
   施肥量检测上限362=采集参数显示值012
   施肥量检测上限370=采集参数显示值016  
ENDIF

IF 控制器按钮330=0 AND 控制器按钮332=0 AND 控制器按钮360=0 THEN  '330肥1阀,332搅拌1电机，360施肥1阀
   配肥1量初值011=采集参数显示值011  
ENDIF
IF 控制器按钮340=0 AND 控制器按钮342=0 AND 控制器按钮362=0 THEN '340肥2阀,342搅拌2电机，362施肥2阀
   配肥2量初值012=采集参数显示值012   
ENDIF
IF 控制器按钮350=0 AND 控制器按钮352=0 AND 控制器按钮370=0 THEN  '350肥3阀,352搅拌2电机，370施肥3阀
   配肥3量初值016=采集参数显示值016   
ENDIF

 
  '配肥使用控制器、采集器分配
'泵变频1、泵变频2、回流阀:1#控制器32A(控制器320)--泵变频1;1#控制器32A(控制器321)--泵变频2;1#控制器32B(控制器320、控制器321)--回流阀
'水位1、水位2:1#采集器 采集参数整型值001/k001+b001--水位1；采集参数整型值002/k002+b002--水位2；
'肥1阀、搅拌电机1：2#控制器33A（控制器330、控制器331）--肥1阀；2#控制器33B（控制器332）--搅拌电机1；2#控制器33B（控制器333）--备用
'肥2阀、搅拌电机2：3#控制器34A（控制器340、控制器341）--肥2阀；3#控制器34B（控制器342）--搅拌电机2；3#控制器34B（控制器343）--备用
'肥3阀、搅拌电机3：4#控制器35A（控制器350、控制器351）--肥3阀；4#控制器35B（控制器352）--搅拌电机3；4#控制器35B（控制器353）--备用
'配料量1、配料量2、配料量3:
                           '2#采集器：通道0--采集参数整型值011/k011+b011--配料量1；
                                     '通道1--采集参数整型值012/k012+b012--配料量2；
                                     '通道4--采集参数整型值016/k016+b016--配料量3
'液位=0 采集参数整型值=5461；椎体满时：采集参数整型值=29491，按照18%浓度配置，加水量227.78kg；配肥1上限011=50+227.78=277.78kg
'配肥1上限011=(50/配肥1浓度011)*100 -->最大料液量 
'配肥1浓度011=(50/配肥1上限011)*100
'(配肥1上限011*配肥1量)/50 == (配肥1量*100/配肥1浓度011) == 配肥液质量
 '配肥1量初值011 = 当前配肥液质量
 '如果配肥量超过最大值 则黄字闪烁 并显示可配的最大量
 
 IF 配肥1量显示<>配肥1量 THEN
  IF (配肥1量初值011+(配肥1上限011*配肥1量)/50)<=252 THEN   '51/0.18=283.333
     配肥1量显示=配肥1量
     最大配肥量=-1
  ELSE     
     最大配肥量=(283.33-配肥1量初值011)*50/配肥1上限011
     配肥1量=配肥1量显示
     显示时间计数=0     '在输入配肥量超出允许值时，警告提示时使用
  ENDIF
ENDIF
IF 配肥2量显示<>配肥2量 THEN
   IF (配肥2量初值012+(配肥2上限012*配肥2量)/50)<=252 THEN
      配肥2量显示=配肥2量
      最大配肥量=-1
   ELSE      
      最大配肥量=(283.33-配肥2量初值012)*50/配肥2上限012
      配肥2量=配肥2量显示
      显示时间计数=0     '在输入配肥量超出允许值时，警告提示时使用
   ENDIF
ENDIF
IF 配肥3量显示<>配肥3量 THEN
   IF (配肥3量初值016+(配肥3上限016*配肥3量)/50)<=252 THEN
      配肥3量显示=配肥3量
      最大配肥量=-1
   ELSE      
      最大配肥量=(283.33-配肥3量初值016)*50/配肥3上限016
      配肥3量=配肥3量显示      
      显示时间计数=0     '在输入配肥量超出允许值时，警告提示时使用
   ENDIF
ENDIF
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 '输入此次配肥的肥料量
 
   IF 采集参数显示值011>(配肥1量初值011+(配肥1上限011*配肥1量)/50) OR 采集参数显示值011>290 THEN
      控制器按钮330=0  
      控制器330=11
      控制器按钮331=1
      控制器331=11
      允许配肥1=0      
   ENDIF
  
   IF 采集参数显示值012>(配肥2量初值012+(配肥2上限012*配肥2量)/50) OR 采集参数显示值012>290  THEN
      控制器按钮340=0
      控制器340=11
      控制器按钮341=1
      控制器341=11
      允许配肥2=0 
   ENDIF
 
   IF 采集参数显示值016>(配肥3量初值016+(配肥3上限016*配肥3量)/50) OR 采集参数显示值016>290  THEN
      控制器按钮350=0
      控制器350=11
      控制器按钮351=1
      控制器351=11
      允许配肥3=0 
   ENDIF


IF 允许配肥1=0 AND 允许配肥2=0 AND 允许配肥3=0 THEN
   配肥1量=0
   配肥1量显示=0
   配肥2量=0
   配肥2量显示=0
   配肥3量=0
   配肥3量显示=0
   配肥=0 '调用《配肥开始暂停》策略
   配肥完成标志=1
ENDIF



'施肥结束标志=0，表示施肥结束，可以重新施肥;在结束施灌时需要重新置零,在《施肥开始暂停》的开始中施肥结束标志=1

'1#肥
采集参数转换值011=(1.2*采集参数整型值011)/6.5536-1000 '公式：压力值(Pa)=(11000+1000)*采集参数整型值011/65536-1000 (范围：-1000pa~11000pa)
IF 采集参数转换值011<=0 THEN
   采集参数显示值011=0
ENDIF
IF 采集参数转换值011>0 AND 采集参数转换值011<4400 THEN   
   采集参数显示值011=0.486817*(采集参数转换值011/1000)*(采集参数转换值011/1000)*(采集参数转换值011/1000)   '转换为kg
ENDIF
IF 采集参数转换值011>=4400 THEN   
   采集参数显示值011=41.40+3.848451*((采集参数转换值011-4400)/100)   '3.14*3500*3500*H 单位：0.1mm
ENDIF

'2#肥
采集参数转换值012=(1.2*采集参数整型值012)/6.5536-1000 '公式：压力值(Pa)=(11000+1000)*采集参数整型值012/65536-1000 (范围：-1000pa~11000pa)
IF 采集参数转换值012<=0 THEN
   采集参数显示值012=0
ENDIF
IF 采集参数转换值012>0 AND 采集参数转换值012<4400 THEN   
   采集参数显示值012=0.486817*(采集参数转换值012/1000)*(采集参数转换值012/1000)*(采集参数转换值012/1000)   '转换为kg
ENDIF
IF 采集参数转换值012>=4400 THEN   
   采集参数显示值012=41.40+3.848451*((采集参数转换值012-4400)/100)   '3.14*3500*3500*H 单位：0.1mm
ENDIF

'3#肥
采集参数转换值016=(1.2*采集参数整型值016)/6.5536-1000  '公式：压力值(Pa)=(11000+1000)*采集参数整型值016/65536-1000 (范围：-1000pa~11000pa)
IF 采集参数转换值016<=0 THEN
   采集参数显示值016=0
ENDIF
IF 采集参数转换值016>0 AND 采集参数转换值016<4400 THEN   
   采集参数显示值016=0.486817*(采集参数转换值016/1000)*(采集参数转换值016/1000)*(采集参数转换值016/1000)   '转换为kg
ENDIF
IF 采集参数转换值016>=4400 THEN   
   采集参数显示值016=41.40+3.848451*((采集参数转换值016-4400)/100)   '3.14*3500*3500*H 单位：0.1mm
ENDIF

IF 施肥结束标志=0 THEN
   施肥量检测上限360=采集参数显示值011  '在用料（用肥1量）显示中应用
   施肥量检测上限362=采集参数显示值012
   施肥量检测上限370=采集参数显示值016  
ENDIF

IF 控制器按钮330=0 AND 控制器按钮332=0 AND 控制器按钮360=0 THEN  '330肥1阀,332搅拌1电机，360施肥1阀
   配肥1量初值011=采集参数显示值011  
ENDIF
IF 控制器按钮340=0 AND 控制器按钮342=0 AND 控制器按钮362=0 THEN '340肥2阀,342搅拌2电机，362施肥2阀
   配肥2量初值012=采集参数显示值012   
ENDIF
IF 控制器按钮350=0 AND 控制器按钮352=0 AND 控制器按钮370=0 THEN  '350肥3阀,352搅拌2电机，370施肥3阀
   配肥3量初值016=采集参数显示值016   
ENDIF



施肥流程

开回流阀-》开泵-》启动常规施灌-》调用打开阀门策略-》要关闭回流阀=1，关阀最短时间=施肥时间，施灌完成标志=1（可以关回流阀）


